U+F0000;⿱玨央
U+F0001;⿰⿱玨央阝
U+F0002;⿰阝闌
U+F0003;⿰苾阝
U+F0004;⿰岸阝
U+F0005;⿰⿱丙衣阝
U+F0006;⿰阝夜
U+F0007;⿰巠帝
U+F0008;⿰安少
U+F0009;⿰𢀖卜
U+F000A;⿰𢀖立
U+F000B;⿰𢀖西
U+F000C;⿰𢀖帝
U+F000D;⿰巠西
U+F000E;⿰巠卜
U+F000F;⿰巠立
U+F0010;⿰鹵𢛳
U+F0011;⿰卤𢛳
U+F0012;⿰基占
U+F0013;⿰基丁
U+F0014;⿰釒⿱甬衣
U+F0015;⿰鹵委
U+F0016;⿰鹵氐
U+F0017;⿰鹵㒸
U+F0018;⿰釒蓼
U+F0019;⿰巠樂
U+F001A;⿰巠占
U+F001B;⿰巠丁
U+F001C;⿹气雷
U+F001D;⿹气弄
U+F001E;⿹气農
U+F001F;⿹气农
U+F0020;⿰米容
U+F0021;⿰安万
U+F0022;⿰米亟
U+F0023;⿰米𠂔
U+F0024;⿰米兆
U+F0025;⿰立万
U+F0026;⿰米釐
U+F0027;⿰米毫
U+F0028;⿰米絲
U+F0029;⿰米𢼸
U+F002A;⿰米塵
U+F002B;⿰米飛
U+F002C;⿰米阿
U+F002D;⿰米仄
U+F002E;⿰米么
U+F002F;⿰米雐
U+F0030;⿰立昆
U+F0031;⿰立容
U+F0032;⿰立睪
U+F0033;⿰立艾
U+F0034;⿰立亟
U+F0035;⿰立閒
U+F0036;⿰立𠂔
U+F0037;⿰立萬
U+F0038;⿰立釐
U+F0039;⿰立毫
U+F003A;⿰立絲
U+F003B;⿰立𢼸
U+F003C;⿰立塵
U+F003D;⿰立莫
U+F003E;⿰立飛
U+F003F;⿰立阿
U+F0040;⿰立仄
U+F0041;⿰立么
U+F0042;⿰立柔
U+F0043;⿰立雐
U+F0044;⿰安昆
U+F0045;⿰安容
U+F0046;⿰安堯
U+F0047;⿰安睪
U+F0048;⿰安艾
U+F0049;⿰安亟
U+F004A;⿰安閒
U+F004B;⿰安𠂔
U+F004C;⿰安兆
U+F004D;⿰安萬
U+F004E;⿰安千
U+F004F;⿰安十
U+F0050;⿰安分
U+F0051;⿰安釐
U+F0052;⿰安毛
U+F0053;⿰安毫
U+F0054;⿰安絲
U+F0055;⿰安𢼸
U+F0056;⿰安塵
U+F0057;⿰安莫
U+F0058;⿰安飛
U+F0059;⿰安阿
U+F005A;⿰安仄
U+F005B;⿰安么
U+F005C;⿰安柔
U+F005D;⿰安雐
U+F005E;⿰卤氐
U+F005F;⿰卤㒸
U+F0060;⿰钅蓼
U+F0061;⿰𢀖乐
U+F0062;⿰𢀖占
U+F0063;⿰𢀖丁
U+F0064;⿰火里
U+F0065;⿰火畧
U+F0066;⿰火酓
U+F0067;⿰火⿱皮皮
U+F0068;⿰卤委
U+F0069;⿰钅⿱甬衣
U+F006A;⿰炭可
U+F006B;⿰炭屋
U+F006C;⿰南奧
U+F006D;⿰東奧
U+F006E;⿰东奧
U+F006F;⿰釒亩
U+F0070;⿰钅亩
U+F0071;⿰巠丹
U+F0072;⿰𢀖丹
U+F0073;⿰尼島
U+F0074;⿰钅法
U+F0075;⿰石能
U+F0076;⿰釒嵐
U+F0077;⿰石禀
U+F0078;⿰石稟
U+F0079;⿰石森
U+F007A;⿰釒艼
U+F007B;⿰釒坌
U+F007C;⿰釒頻
U+F007D;⿰石𥫱
U+F007E;⿰石萣
U+F007F;⿰酉喿
U+F0080;⿰酉宣
U+F0081;⿰酉岑
U+F0082;⿰酉卷
U+F0083;⿰巠屋
U+F0084;⿰巠邑
U+F0085;⿰釒能
U+F0086;⿰王炭
U+F0087;⿰王㕣
U+F0088;⿰王巠
U+F0089;⿰王乃
U+F008A;⿰王呂
U+F008B;⿰王鬲
U+F008C;⿰王汞
U+F008D;⿹气咼
U+F008E;⿰巠咼
U+F008F;⿹气禺
U+F0090;⿰巠禺
U+F0091;⿰石疊
U+F0092;⿰王井
U+F0093;⿰酉嵒
U+F0094;⿹气疊
U+F0095;⿰畐阝
U+F0096;⿰舌阝
U+F0097;⿰咸阝
U+F0098;⿰昘阝
U+F0099;⿰糸郃
U+F009A;⿰兌阝
U+F009B;⿰兊阝
U+F009C;⿰黑阝
U+F009D;⿰盃阝
U+F009E;⿰內阝
U+F009F;⿰皮阝
U+F00A0;⿰意阝
U+F00A1;⿰愛阝
U+F00A2;⿰亞阝
U+F00A3;⿰甲阝
U+F00A4;⿰感阝
U+F00A5;⿰逼阝
U+F00A6;⿰𢛳阝
U+F00A7;⿰萊阝
U+F00A8;⿰萼阝
U+F00A9;⿰丏阝
U+F00AA;⿰鹵阝
U+F00AB;⿰非阝
U+F00AC;⿰巤阝
U+F00AD;⿰序阝
U+F00AE;⿰巽阝
U+F00AF;⿰詹阝
U+F00B0;⿰艮阝
U+F00B1;⿰訇阝
U+F00B2;⿰僉阝
U+F00B3;⿰茁阝
U+F00B4;⿰堯阝
U+F00B5;⿰壁阝
U+F00B6;⿰扁阝
U+F00B7;⿰曷阝
U+F00B8;⿰妿阝
U+F00B9;⿰㖖阝
U+F00BA;⿰堊阝
U+F00BB;⿰炭阝
U+F00BC;⿰宴阝
U+F00BD;⿰圼阝
U+F00BE;⿰戾阝
U+F00BF;⿰悉阝
U+F00C0;⿰攀阝
U+F00C1;⿰宛阝
U+F00C2;⿰罌阝
U+F00C3;⿰羊先
U+F00C4;⿰羊贊
U+F00C5;⿰羊岑
U+F00C6;⿰羊宣
U+F00C7;⿰羊嵒
U+F00C8;⿰羊卷
U+F00C9;⿰石而
U+F00CA;⿰钅艼
U+F00CB;⿰钅坌
U+F00CC;⿰钅频
U+F00CD;⿰釒衾
U+F00CE;⿰钅岚
U+F00CF;⿰𢀖屋
U+F00D0;⿰𢀖邑
U+F00D1;⿰钅能
U+F00D2;⿰王𢀖
U+F00D3;⿰𢀖咼
U+F00D4;⿰𢀖禺
U+F00D5;⿰钅廌
U+F00D6;⿰钅升
U+F00D7;⿰钅衾
U+F00D8;⿹气轻
U+F00D9;⿹气単
U+F00DA;⿹气𠃓
U+F00DB;⿹气养
U+F00DC;⿲彳养亍
U+F00DD;⿰釒軟
U+F00DE;⿰钅软
U+F00DF;⿹气卤
U+F00E0;⿲彳綠亍
U+F00E1;⿰钅灰
U+F00E2;⿰钅骨
U+F00E3;⿰钅𪿙
U+F00E4;⿰钅⿱生色
U+F00E5;⿰鉎色
U+F00E6;⿲钅生色
U+F00E7;⿰釒⿱無⿰異名
U+F00E8;⿰釒⿱⿰無名異
U+F00E9;⿱⿰銘無異
U+F00EA;⿰钅⿱无⿰异名
U+F00EB;⿰钅⿱⿰无名异
U+F00EC;⿰钅⿱⿰名无异
U+F00ED;⿱⿰铭无异
U+F00EE;⿰钅𢧜
U+F00EF;⿰钅⿹哉䒑
U+F00F0;⿰釒獨
U+F00F1;⿰钅独
U+F00F2;⿰钅𢛳
U+F00F3;⿲彳紅亍
U+F00F4;⿰钅些
U+F00F5;⿰钅冒
U+F00F6;⿰钅𫠥
U+F00F7;⿰钅晏
U+F00F8;⿲彳蓝亍
U+F00F9;⿰生蓝
U+F00FA;⿰钅篱
U+F00FB;⿰钅以
U+F00FC;⿰钅欧
U+F00FD;⿰钅憂
U+F00FE;⿰钅头
U+F00FF;⿲彳⿱𫟯石亍
U+F0100;⿰钅派
U+F0101;⿰钅於
U+F0102;⿰钅拉
U+F0103;⿰钅四
U+F0104;⿰钅都
U+F0105;⿰釒哈
U+F0106;⿰钅哈
U+F0107;⿰釒玻
U+F0108;⿰钅六
U+F0109;⿰釒七
U+F010A;⿰钅七
U+F010B;⿰钅兒
U+F010C;⿰釒儿
U+F010D;⿰钅儿
U+F010E;⿰钅囊
U+F010F;⿰钅弄
U+F0110;⿰釒難
U+F0111;⿰釒难
U+F0112;⿰钅难
U+F0113;⿰钅牛
U+F0114;⿰釒农
U+F0115;⿰钅农
U+F0116;⿰钅亘
U+F0117;⿰釒尿
U+F0118;⿰钅尿
U+F0119;⿰钅腐
U+F011A;⿰钅那
U+F011B;⿰钅晋
U+F011C;⿰钅年
U+F011D;⿰釒霓
U+F011E;⿰钅霓
U+F011F;⿰钅逆
U+F0120;⿰釒匿
U+F0121;⿰钅匿
U+F0122;⿰釒魔
U+F0123;⿰钅魔
U+F0124;⿰钅百
U+F0125;⿰釒幺
U+F0126;⿰钅幺
U+F0127;⿰釒瑪
U+F0128;⿰釒玛
U+F0129;⿰钅玛
U+F012A;⿰钅卖
U+F012B;⿰釒屠
U+F012C;⿰钅屠
U+F012D;⿰钅甸
U+F012E;⿰钅阗
U+F012F;⿰钅昙
U+F0130;⿰石奈
U+F0131;⿰石贞
U+F0132;⿰目鹵
U+F0133;⿰目卤
U+F0134;⿰釒寺
U+F0135;⿰钅寺
U+F0136;⿰釒彫
U+F0137;⿰钅彫
U+F0138;⿰釒駦
U+F0139;⿰钅𱅑
U+F013A;⿰釒忝
U+F013B;⿰钅忝
U+F013C;⿰釒天
U+F013D;⿰钅天
U+F013E;⿰钅尤
U+F013F;⿰釒凹
U+F0140;⿰钅凹
U+F0141;⿰釒鏖
U+F0142;⿰钅鏖
U+F0143;⿰釒奡
U+F0144;⿰钅奡
U+F0145;⿰釒昂
U+F0146;⿰钅昂
U+F0147;⿹气幺
U+F0148;⿹气厄
U+F0149;⿹气尤
U+F014A;⿹气又
U+F014B;⿹气我
U+F014C;⿹气沃
U+F014D;⿹气敖
U+F014E;⿹气固
U+F014F;⿹气有
U+F0150;⿹气槃
U+F0151;⿹气丏
U+F0152;⿹气空
U+F0153;⿹气夭
U+F0154;⿹气凹
U+F0155;⿹气區
U+F0156;⿹气区
