U+42AA_U+F810;U+42AA
U+42AA_U+F811;U+A0000
U+7839_U+F810;U+7839
U+7839_U+F811;U+A000F
U+78B2_U+F810;U+78B2
U+78B2_U+F811;U+A000C
U+92C5_U+F810;U+92C5
U+92C5_U+F811;U+A000B
U+9420_U+F810;U+9420
U+9420_U+F811;U+A000D
U+943F_U+F810;U+943F
U+943F_U+F811;U+A000E
U+2E1D7_U+F810;U+2E1D7
U+2E1D7_U+F811;U+A0001
U+F0003_U+F810;U+F0003
U+F0003_U+F811;U+A0010
U+F0007_U+F810;U+F0007
U+F0007_U+F811;U+A0002
U+F0018_U+F810;U+F0018
U+F0018_U+F811;U+A0009
U+F0018_U+F812;U+A000A
U+F0033_U+F810;U+F0033
U+F0033_U+F811;U+A0003
U+F0037_U+F810;U+F0037
U+F0037_U+F811;U+A0004
U+F003D_U+F810;U+F003D
U+F003D_U+F811;U+A0005
U+F0048_U+F810;U+F0048
U+F0048_U+F811;U+A0006
U+F004D_U+F810;U+F004D
U+F004D_U+F811;U+A0007
U+F0057_U+F810;U+F0057
U+F0057_U+F811;U+A0008
U+F006C_U+F810;U+F006C
U+F006C_U+F811;U+A0011
U+F006D_U+F810;U+F006D
U+F006D_U+F811;U+A0012
