U+F0000;⿱玨央
U+F0001;⿰⿱玨央阝
U+F0002;⿰阝闌
U+F0003;⿰苾阝
U+F0004;⿰岸阝
U+F0005;⿰⿱丙衣阝
U+F0006;⿰阝夜
U+F0007;⿰巠帝
U+F0008;⿰安少
U+F0009;⿰𢀖卜
U+F000A;⿰𢀖立
U+F000B;⿰𢀖西
U+F000C;⿰𢀖帝
U+F000D;⿰巠西
U+F000E;⿰巠卜
U+F000F;⿰巠立
U+F0010;⿰鹵𢛳
U+F0011;⿰卤𢛳
U+F0012;⿰基占
U+F0013;⿰基丁
U+F0014;⿰金⿱甬衣
U+F0015;⿰鹵委
U+F0016;⿰鹵氐
U+F0017;⿰鹵㒸
U+F0018;⿰金蓼
U+F0019;⿰巠樂
U+F001A;⿰巠占
U+F001B;⿰巠丁
U+F001C;⿹气雷
U+F001D;⿹气弄
U+F001E;⿹气農
U+F001F;⿹气农
U+F0020;⿰米容
U+F0021;⿰安万
U+F0022;⿰米亟
U+F0023;⿰米𠂔
U+F0024;⿰米兆
U+F0025;⿰立万
U+F0026;⿰米釐
U+F0027;⿰米毫
U+F0028;⿰米絲
U+F0029;⿰米𢼸
U+F002A;⿰米塵
U+F002B;⿰米飛
U+F002C;⿰米阿
U+F002D;⿰米仄
U+F002E;⿰米么
U+F002F;⿰米雐
U+F0030;⿰立昆
U+F0031;⿰立容
U+F0032;⿰立睪
U+F0033;⿰立艾
U+F0034;⿰立亟
U+F0035;⿰立閒
U+F0036;⿰立𠂔
U+F0037;⿰立萬
U+F0038;⿰立釐
U+F0039;⿰立毫
U+F003A;⿰立絲
U+F003B;⿰立𢼸
U+F003C;⿰立塵
U+F003D;⿰立莫
U+F003E;⿰立飛
U+F003F;⿰立阿
U+F0040;⿰立仄
U+F0041;⿰立么
U+F0042;⿰立柔
U+F0043;⿰立雐
U+F0044;⿰安昆
U+F0045;⿰安容
U+F0046;⿰安堯
U+F0047;⿰安睪
U+F0048;⿰安艾
U+F0049;⿰安亟
U+F004A;⿰安閒
U+F004B;⿰安𠂔
U+F004C;⿰安兆
U+F004D;⿰安萬
U+F004E;⿰安千
U+F004F;⿰安十
U+F0050;⿰安分
U+F0051;⿰安釐
U+F0052;⿰安毛
U+F0053;⿰安毫
U+F0054;⿰安絲
U+F0055;⿰安𢼸
U+F0056;⿰安塵
U+F0057;⿰安莫
U+F0058;⿰安飛
U+F0059;⿰安阿
U+F005A;⿰安仄
U+F005B;⿰安么
U+F005C;⿰安柔
U+F005D;⿰安雐
U+F005E;⿰卤氐
U+F005F;⿰卤㒸
U+F0060;⿰钅蓼
U+F0061;⿰𢀖乐
U+F0062;⿰𢀖占
U+F0063;⿰𢀖丁
U+F0064;⿰火里
U+F0065;⿰火畧
U+F0066;⿰火酓
U+F0067;⿰火⿱皮皮
U+F0068;⿰卤委
U+F0069;⿰钅⿱甬衣
U+F006A;⿰炭可
U+F006B;⿰炭屋
U+F006C;⿰南奧
U+F006D;⿰東奧
U+F006E;⿰东奧
U+F006F;⿰金亩
U+F0070;⿰钅亩
U+F0071;⿰巠丹
U+F0072;⿰𢀖丹
U+F0073;⿰尼島
U+F0074;⿰钅法
U+F0075;⿰石能
U+F0076;⿰金嵐
U+F0077;⿰石禀
U+F0078;⿰石稟
U+F0079;⿰石森
U+F007A;⿰金艼
U+F007B;⿰金坌
U+F007C;⿰金頻
U+F007D;⿰石𥫱
U+F007E;⿰石萣
U+F007F;⿰酉喿
U+F0080;⿰酉宣
U+F0081;⿰酉岑
U+F0082;⿰酉卷
U+F0083;⿰巠屋
U+F0084;⿰巠邑
U+F0085;⿰金能
U+F0086;⿰王炭
U+F0087;⿰王㕣
U+F0088;⿰王巠
U+F0089;⿰王乃
U+F008A;⿰王呂
U+F008B;⿰王鬲
U+F008C;⿰王汞
U+F008D;⿹气咼
U+F008E;⿰巠咼
U+F008F;⿹气禺
U+F0090;⿰巠禺
U+F0091;⿰石疊
U+F0092;⿰王井
U+F0093;⿰酉嵒
U+F0094;⿹气疊
U+F0095;⿰畐阝
U+F0096;⿰舌阝
U+F0097;⿰咸阝
U+F0098;⿰昘阝
U+F0099;⿰糸郃
U+F009A;⿰兌阝
U+F009B;⿰兊阝
U+F009C;⿰黑阝
U+F009D;⿰盃阝
U+F009E;⿰內阝
U+F009F;⿰皮阝
U+F00A0;⿰意阝
U+F00A1;⿰愛阝
U+F00A2;⿰亞阝
U+F00A3;⿰甲阝
U+F00A4;⿰感阝
U+F00A5;⿰逼阝
U+F00A6;⿰𢛳阝
U+F00A7;⿰萊阝
U+F00A8;⿰萼阝
U+F00A9;⿰丏阝
U+F00AA;⿰鹵阝
U+F00AB;⿰非阝
U+F00AC;⿰巤阝
U+F00AD;⿰序阝
U+F00AE;⿰巽阝
U+F00AF;⿰詹阝
U+F00B0;⿰艮阝
U+F00B1;⿰訇阝
U+F00B2;⿰僉阝
U+F00B3;⿰茁阝
U+F00B4;⿰堯阝
U+F00B5;⿰壁阝
U+F00B6;⿰扁阝
U+F00B7;⿰曷阝
U+F00B8;⿰妿阝
U+F00B9;⿰㖖阝
U+F00BA;⿰堊阝
U+F00BB;⿰炭阝
U+F00BC;⿰宴阝
U+F00BD;⿰圼阝
U+F00BE;⿰戾阝
U+F00BF;⿰悉阝
U+F00C0;⿰攀阝
U+F00C1;⿰宛阝
U+F00C2;⿰罌阝
U+F00C3;⿰羊先
U+F00C4;⿰羊贊
U+F00C5;⿰羊岑
U+F00C6;⿰羊宣
U+F00C7;⿰羊嵒
U+F00C8;⿰羊卷
